# Indica a porta que o tomcat irá rodar
server.port=8081

# Indica o contexto do projeto
server.servlet.context-path=/fiap

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.h2.console.settings.trace=false
spring.h2.console.settings.web-allow-others=false

spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.auto-offset-reset=earliest


#########################################

# Configurações básicas para conexão com o banco
#spring.datasource.url=jdbc:oracle:thin:@oracle.fiap.com.br:1521:ORCL
#spring.datasource.username=rm82676
#spring.datasource.password=140195
#spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver


# Dialeto utilizado para trabalhar no banco, cada banco possui um dialeto
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle12cDialect

# Exibe / oculta o SQL executado pelo hibernate
#spring.jpa.show-sql=true

# Formata o sql exibido
#spring.jpa.properties.hibernate.format_sql=true
